<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
* {
  box-sizing: border-box;
}
.w3-round-small{border-radius:2px}.w3-round,.w3-round-medium{border-radius:4px}.w3-round-large{border-radius:8px}.w3-round-xlarge{border-radius:16px}.w3-round-xxlarge{border-radius:32px}
.column {
  float: left;
  width:33.33%;
  padding: 16px;
  height: 300px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: left;
  background-color: #f1f1f1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

  body {
    background: linear-gradient(to top ,white 85%, gray 0%);
    margin: 0 10%;
    font-family: sans-serif;
  }
logo{
  text-align: center;
}
h1 {
  text-align: center;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
    text-align: center;
  color: white;
  font-size: 0.7em;
}
.btn-default{
  background-color: black;
  color: white;
width: 100%;
height: 5%;
}
h3 {
    text-align: left;
  color: #d1633c;
  font-size: 1em;
}
p1{
  text-align: left;
  font-size: 1em;

}
p2{
  font-size: 1em;

}
img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
p4
{
  text-align: left;
  color: gray;
  font-size: 1em;
  }
</style>
</head>

<body>
<h1>ABOUT ME PAGE</h1>
<h2>A person who has technology as as his life </h2>
    <h3>My Work and Action</h3>
<div class="row">
  <div class="column">
    <div class="card">
<div class="card-img-top">
  <img src="profile.jpg" alt="logo" width= 10% height=10%>
<div class="card-body">
  <p class="card-text">
    <h3>Sikarin Kaewjutaniti</h3>
    <p4>Computer Engineering Student @ KMUTNB</p4> <br />
<br />
<p1>technology is everything</p1><br />
<br />
<p4>s6001012630152@email.kmutnb.ac.th</p4> <br />
  </p>
  <button type="button" class = "btn-default">Contact</button>


  </div>
    </div>
</div>
  </div>

<div class="column">
  <div class="card">
    <div class="card">
<div class="card-img-top">
  <img src="profile2.jpg" alt="logo" width= 10% height=10%>
<div class="card-body">
  <p class="card-text">
    <h3>Pem</h3>
    <p4>Computer Engineering Student @ KMUTNB</p4> <br />
<br />
<p1>No one is too old to learn</p1><br />
<br />
<p4>s6001012630152@email.kmutnb.ac.th</p4> <br />
  </p>
  <button type="button" class = "btn-default">Contact</button>
  </div>

  </div>
    </div>
  </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="card">
      <div class="card-img-top">
        <img src="profile3.jpg" class="w3-round" alt="logo" width= 10% height=10%>
      <div class="card-body">
        <p class="card-text">
          <h3>Pem</h3>
          <p4>Public Speaker @ WSE</p4> <br />
<br />
      <p1>Just speak don't be shy</p1><br />
      <br />
      <p4>adenhelex@gmail.com</p4>
        </p>
        <button type="button" class = "btn-default">Contact</button>


        </div>
        </div>
  </div>
</div>
  </div>
</div>

</body>
</html>
